MainPage.xaml

<Page
    x:Class="Attendo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Attendo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image  Source="Assets/Img2.jpg"/>
        <Canvas x:Name="VisualizationCanvas" Visibility="Visible" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,0" Grid.Row="0"/>
        <HyperlinkButton Foreground="White" Content="Detect" Click="HyperlinkButton_Click" HorizontalAlignment="Left" Margin="581,411,0,0" VerticalAlignment="Top" Height="77" Width="165" RenderTransformOrigin="0.289,0.753"/>
        <HyperlinkButton Foreground="White" Content="Add" Click="HyperlinkButton1_Click" HorizontalAlignment="Left" Margin="393,199,0,0" VerticalAlignment="Top" Height="82"/>
        <HyperlinkButton Foreground="White" Content="Help" Click ="HyperlinkButton_Click_1" HorizontalAlignment="Left" Height="82" Margin="945,406,0,0" VerticalAlignment="Top" Width="153"/>
        <HyperlinkButton Foreground="White" Content="Delete" Click ="HyperlinkButton_Click_2" HorizontalAlignment="Left" Height="99" Margin="227,389,0,0" VerticalAlignment="Top" Width="153"/>
        <HyperlinkButton Content="Show " Foreground="White"   Click ="HyperlinkButton_Click_3" HorizontalAlignment="Left" Height="56" Margin="813,212,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Page>
